crypto_id,crypto_type,entity_type
'Binance','CEX','crypto'
'Binance Labs','VC','crypto'
'Coinbase','CEX','crypto'
'Coinbase Ventures','VC','crypto'
'FTX','CEX','crypto'
'Sam Bankman-Fried','individual','crypto'
'Tether','CEX','crypto'
'Three Arrows Capital','hedge fund','crypto'
'Voyager Digital','crypto brokerage','crypto'
'BlockFi','crypto lenders','crypto'
'Genesis','crypto lenders','crypto'
'Circle','crypto holding','crypto'
'CoinMarketCap','data aggregator','crypto'
'Binance USD','SC','crypto'
'Alameda Research','trading firm','crypto'
'Serum','DEX','crypto'
'Robinhood','brokerage','crypto'
'Bitfinex','exchange','crypto'
'Bitcoin','SC','crypto'
'BlockFi','crypto lender','crypto'
'Voyager Digital','crypto brokerage ','crypto'
'USDC','SC','crypto'
